{
  "name": "technical-documentation",
  "version": "1.0.0",
  "description": "freeCodeCamp technical documentation project.",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevcomedia/product-landing-page.git"
  },
  "keywords": [],
  "author": "Kev Comedia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevcomedia/product-landing-page/issues"
  },
  "homepage": "https://github.com/kevcomedia/product-landing-page#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "browser-sync": "^2.24.4",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-useref": "^3.1.5",
    "run-sequence": "^2.2.1"
  }
}
